<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios11_6_UISamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-76-eYc" customClass="SecondClockView" customModule="ios11_6_UISamples" customModuleProvider="target">
                                <rect key="frame" x="87" y="104" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rzh-L2-IQE"/>
                                    <constraint firstAttribute="height" constant="240" id="tCX-zw-12y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-vS-2HU" customClass="FirstCustomButton" customModule="ios11_6_UISamples" customModuleProvider="target">
                                <rect key="frame" x="100" y="394" width="100" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="gfdgfdgdfgfd"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="useButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSP-mo-sZl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-Mu-tPx" customClass="ThreeSegmentedControl" customModule="ios11_6_UISamples" customModuleProvider="target">
                                <rect key="frame" x="87" y="477" width="240" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6sY-4k-DJq"/>
                                    <constraint firstAttribute="width" constant="240" id="dk0-tq-Tkh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="one,two,three, four"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0q-vS-2HU" firstAttribute="top" secondItem="V3D-76-eYc" secondAttribute="bottom" constant="50" id="9aJ-go-3uD"/>
                            <constraint firstItem="G0q-vS-2HU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjJ-YD-HBa"/>
                            <constraint firstItem="G0q-vS-2HU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ju0-0i-kda"/>
                            <constraint firstItem="TSA-Mu-tPx" firstAttribute="top" secondItem="G0q-vS-2HU" secondAttribute="bottom" constant="50" id="Thf-89-lnc"/>
                            <constraint firstItem="V3D-76-eYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="U8M-fS-5na"/>
                            <constraint firstItem="V3D-76-eYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQ3-T7-51N"/>
                            <constraint firstItem="TSA-Mu-tPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uck-EL-zJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="G0q-vS-2HU" id="3Wi-VB-Je6"/>
                        <outlet property="customSegmentControl" destination="TSA-Mu-tPx" id="Vf7-cP-hR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
