<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-0D-A7d">
                                <rect key="frame" x="16" y="319.5" width="382" height="100"/>
                                <color key="backgroundColor" red="0.89964120240000001" green="1" blue="0.0026473112109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t6U-fb-Qsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Vz-6GX">
                                <rect key="frame" x="16" y="92" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Icp-Vz-6GX" secondAttribute="height" multiplier="15:8" id="8Ys-HF-ge6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-81-UVp">
                                <rect key="frame" x="36" y="487.5" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-TA-PSi">
                                <rect key="frame" x="132" y="499.5" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dX-0D-A7d" firstAttribute="top" secondItem="Icp-Vz-6GX" secondAttribute="bottom" constant="24" id="3zz-OD-Okg"/>
                            <constraint firstItem="4dX-0D-A7d" firstAttribute="width" secondItem="Icp-Vz-6GX" secondAttribute="width" id="F3W-Up-xo9"/>
                            <constraint firstItem="F0K-TA-PSi" firstAttribute="firstBaseline" secondItem="Wrs-81-UVp" secondAttribute="firstBaseline" id="Frb-7B-58c"/>
                            <constraint firstItem="Icp-Vz-6GX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Gcz-9Z-0xB"/>
                            <constraint firstItem="Wrs-81-UVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QjT-jy-wo0"/>
                            <constraint firstItem="F0K-TA-PSi" firstAttribute="leading" secondItem="Wrs-81-UVp" secondAttribute="trailing" constant="33" id="VET-Ak-zWa"/>
                            <constraint firstItem="Wrs-81-UVp" firstAttribute="top" secondItem="4dX-0D-A7d" secondAttribute="bottom" constant="68" id="h2d-Ix-jSE"/>
                            <constraint firstItem="4dX-0D-A7d" firstAttribute="centerX" secondItem="Icp-Vz-6GX" secondAttribute="centerX" id="oKY-oy-AcV"/>
                            <constraint firstItem="Icp-Vz-6GX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ox9-i4-kqH"/>
                            <constraint firstItem="Icp-Vz-6GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vGe-Bl-p3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icp-Vz-6GX" secondAttribute="trailing" constant="16" id="wPc-rM-hPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="our-em-CRe">
            <objects>
                <viewController id="gfR-4f-ZFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoM-az-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-01-syl">
                                <rect key="frame" x="8" y="214" width="50" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8En-Uv-95f"/>
                                    <constraint firstAttribute="width" constant="50" id="cCf-RD-AGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-iO-tBf">
                                <rect key="frame" x="66" y="214" width="282" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gFf-6g-Ssa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99h-Te-jsc">
                                <rect key="frame" x="356" y="214" width="50" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="11l-JK-VFG"/>
                                    <constraint firstAttribute="width" constant="50" id="aSR-ct-Ixn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-aE-qik">
                                <rect key="frame" x="50" y="482" width="42" height="21"/>
                                <color key="backgroundColor" red="0.89964120240000001" green="1" blue="0.0026473112109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-26-G2d">
                                <rect key="frame" x="100" y="482" width="306" height="21"/>
                                <color key="backgroundColor" red="0.24528615370000001" green="0.86593269169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-oH-3WM">
                                <rect key="frame" x="80" y="563" width="254" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-4s-B6f">
                                        <rect key="frame" x="20" y="20" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rl9-4s-B6f" firstAttribute="leading" secondItem="XEj-oH-3WM" secondAttribute="leading" priority="500" constant="20" id="2BX-s8-hWi"/>
                                    <constraint firstAttribute="height" constant="124" id="5tY-j6-4QZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rl9-4s-B6f" secondAttribute="trailing" priority="500" constant="20" id="hFQ-Xb-WOB"/>
                                    <constraint firstItem="Rl9-4s-B6f" firstAttribute="centerX" secondItem="XEj-oH-3WM" secondAttribute="centerX" id="uFj-h5-HTK"/>
                                    <constraint firstItem="Rl9-4s-B6f" firstAttribute="top" secondItem="XEj-oH-3WM" secondAttribute="top" constant="20" id="xie-Bv-fI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ANE-iO-tBf" firstAttribute="top" secondItem="KYB-Bb-p2F" secondAttribute="top" constant="170" id="2F5-pg-zmS"/>
                            <constraint firstItem="X8A-26-G2d" firstAttribute="top" secondItem="ANE-iO-tBf" secondAttribute="bottom" constant="140" id="9TI-pw-mII"/>
                            <constraint firstItem="99h-Te-jsc" firstAttribute="top" secondItem="KYB-Bb-p2F" secondAttribute="top" constant="170" id="EfV-fW-hCY"/>
                            <constraint firstItem="X8A-26-G2d" firstAttribute="leading" secondItem="4x1-aE-qik" secondAttribute="trailing" constant="8" id="KWs-Y7-vrB"/>
                            <constraint firstItem="4x1-aE-qik" firstAttribute="leading" secondItem="KYB-Bb-p2F" secondAttribute="leading" constant="50" id="PZq-Y0-ohS"/>
                            <constraint firstItem="99h-Te-jsc" firstAttribute="leading" secondItem="ANE-iO-tBf" secondAttribute="trailing" constant="8" id="Qlz-o5-YZN"/>
                            <constraint firstItem="XEj-oH-3WM" firstAttribute="top" secondItem="4x1-aE-qik" secondAttribute="bottom" constant="60" id="QtF-Xu-8Uu"/>
                            <constraint firstItem="KYB-Bb-p2F" firstAttribute="trailing" secondItem="99h-Te-jsc" secondAttribute="trailing" constant="8" id="YP9-8e-7kJ"/>
                            <constraint firstItem="KYB-Bb-p2F" firstAttribute="trailing" secondItem="XEj-oH-3WM" secondAttribute="trailing" constant="80" id="ZlU-6j-APS"/>
                            <constraint firstItem="4x1-aE-qik" firstAttribute="top" secondItem="jO4-01-syl" secondAttribute="bottom" constant="140" id="aRp-EL-DmU"/>
                            <constraint firstItem="ANE-iO-tBf" firstAttribute="leading" secondItem="jO4-01-syl" secondAttribute="trailing" constant="8" id="czh-C2-DMJ"/>
                            <constraint firstItem="XEj-oH-3WM" firstAttribute="leading" secondItem="KYB-Bb-p2F" secondAttribute="leading" constant="80" id="eUC-jO-Ni8"/>
                            <constraint firstItem="jO4-01-syl" firstAttribute="leading" secondItem="KYB-Bb-p2F" secondAttribute="leading" constant="8" id="fwy-r9-A5U"/>
                            <constraint firstItem="KYB-Bb-p2F" firstAttribute="trailing" secondItem="X8A-26-G2d" secondAttribute="trailing" constant="8" id="pto-LZ-Wpy"/>
                            <constraint firstItem="jO4-01-syl" firstAttribute="top" secondItem="KYB-Bb-p2F" secondAttribute="top" constant="170" id="q5E-tV-Lhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYB-Bb-p2F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI4-Tx-gnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="126.5625"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="lDV-55-c1c">
            <objects>
                <viewController id="hzd-fz-RX9" customClass="NewViewController" customModule="Lesson9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kK-r1-1OU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-jR-LHK">
                                <rect key="frame" x="16" y="694" width="382" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-eM-WrD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <color key="backgroundColor" red="0.24528615370000001" green="0.86593269169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-uY-Uij">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                        <color key="backgroundColor" red="0.89964120240000001" green="1" blue="0.0026473112109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="qyy-59-rbp">
                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-eO-GHv">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.24528615370000001" green="0.86593269169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aer-dG-iiA">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="20.5"/>
                                                <color key="backgroundColor" red="0.89964120240000001" green="1" blue="0.0026473112109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-YZ-FgV">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Favorite"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="0kh-D6-ZrK"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-CP-FRN">
                                        <rect key="frame" x="0.0" y="85.5" width="382" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-fj-Too">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Cp-qI0">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="0.24528615370000001" green="0.86593269169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-Kg-kjW">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.89964120240000001" green="1" blue="0.0026473112109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-Aq-rQT">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-cs-iJ6">
                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BpQ-aN-zzO"/>
                                    <constraint firstAttribute="height" constant="128" id="Xi9-Yp-cpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQL-cs-iJ6" firstAttribute="centerX" secondItem="8kK-r1-1OU" secondAttribute="centerX" id="9M7-SI-CgA"/>
                            <constraint firstItem="6OV-hS-Ijh" firstAttribute="trailing" secondItem="LJy-jR-LHK" secondAttribute="trailing" constant="16" id="9q4-ij-3sa"/>
                            <constraint firstItem="CQL-cs-iJ6" firstAttribute="top" secondItem="6OV-hS-Ijh" secondAttribute="top" constant="72" id="DNn-6h-VVn"/>
                            <constraint firstItem="LJy-jR-LHK" firstAttribute="leading" secondItem="6OV-hS-Ijh" secondAttribute="leading" constant="16" id="FwA-hz-CCL"/>
                            <constraint firstItem="r8m-fj-Too" firstAttribute="top" secondItem="LJy-jR-LHK" secondAttribute="bottom" constant="16" id="HcX-Ri-7er"/>
                            <constraint firstItem="6OV-hS-Ijh" firstAttribute="trailing" secondItem="r8m-fj-Too" secondAttribute="trailing" constant="16" id="PzN-lW-NCX"/>
                            <constraint firstItem="r8m-fj-Too" firstAttribute="leading" secondItem="6OV-hS-Ijh" secondAttribute="leading" constant="16" id="UPc-Bi-bOB"/>
                            <constraint firstItem="6OV-hS-Ijh" firstAttribute="bottom" secondItem="r8m-fj-Too" secondAttribute="bottom" constant="16" id="kdW-qR-Srp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OV-hS-Ijh"/>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="Tu9-eM-WrD" id="rIU-Nb-H5Q"/>
                        <outlet property="widthConstraint" destination="BpQ-aN-zzO" id="w6w-Vw-qE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-hj-XNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="126"/>
        </scene>
    </scenes>
</document>
