<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTa-bC-PAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-e6-44D">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weT-ZV-nlO">
                                    <size key="itemSize" width="288" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="lHk-Ps-XZ3" customClass="ProductCell" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="63" y="0.0" width="288" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ioD-Lv-kt6">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-CK-Qxh">
                                                    <rect key="frame" x="8" y="8" width="272" height="221"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-II-w8k">
                                                    <rect key="frame" x="8" y="229" width="272" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-fm-uGd">
                                                    <rect key="frame" x="8" y="247" width="272" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-sV-7hQ">
                                                    <rect key="frame" x="8" y="271" width="272" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ekt-II-w8k" firstAttribute="leading" secondItem="ioD-Lv-kt6" secondAttribute="leading" constant="8" id="34q-ib-EJX"/>
                                                <constraint firstItem="rPa-fm-uGd" firstAttribute="leading" secondItem="ioD-Lv-kt6" secondAttribute="leading" constant="8" id="6xG-Q1-HBe"/>
                                                <constraint firstAttribute="trailing" secondItem="GfP-sV-7hQ" secondAttribute="trailing" constant="8" id="7ap-6b-gyv"/>
                                                <constraint firstItem="Ekt-II-w8k" firstAttribute="top" secondItem="PRi-CK-Qxh" secondAttribute="bottom" id="8eW-Im-wgP"/>
                                                <constraint firstItem="PRi-CK-Qxh" firstAttribute="leading" secondItem="ioD-Lv-kt6" secondAttribute="leading" constant="8" id="MuN-dX-w1E"/>
                                                <constraint firstItem="GfP-sV-7hQ" firstAttribute="leading" secondItem="ioD-Lv-kt6" secondAttribute="leading" constant="8" id="Pam-Q0-5vS"/>
                                                <constraint firstAttribute="bottom" secondItem="GfP-sV-7hQ" secondAttribute="bottom" constant="8" id="akw-Lq-z6s"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekt-II-w8k" secondAttribute="trailing" constant="8" id="dvd-uC-Fc7"/>
                                                <constraint firstAttribute="trailing" secondItem="rPa-fm-uGd" secondAttribute="trailing" constant="8" id="fng-k8-aYN"/>
                                                <constraint firstItem="GfP-sV-7hQ" firstAttribute="top" secondItem="rPa-fm-uGd" secondAttribute="bottom" id="iEc-1f-h7H"/>
                                                <constraint firstItem="rPa-fm-uGd" firstAttribute="top" secondItem="Ekt-II-w8k" secondAttribute="bottom" id="p2B-DD-emV"/>
                                                <constraint firstAttribute="trailing" secondItem="PRi-CK-Qxh" secondAttribute="trailing" constant="8" id="rLw-gV-ISI"/>
                                                <constraint firstItem="PRi-CK-Qxh" firstAttribute="top" secondItem="ioD-Lv-kt6" secondAttribute="top" constant="8" id="yQx-Ht-2vu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="288" height="296"/>
                                        <connections>
                                            <outlet property="imageView" destination="PRi-CK-Qxh" id="5z6-BV-1Qo"/>
                                            <outlet property="oldPriceLabel" destination="Ekt-II-w8k" id="fBJ-p4-w5n"/>
                                            <outlet property="priceLabel" destination="rPa-fm-uGd" id="dqJ-zA-Zep"/>
                                            <outlet property="titleLabel" destination="GfP-sV-7hQ" id="t0F-wZ-QFj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8p-e6-44D" secondAttribute="bottom" id="Nn1-Xk-KbV"/>
                            <constraint firstItem="G8p-e6-44D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCc-tB-vG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8p-e6-44D" secondAttribute="trailing" id="u78-7n-tG8"/>
                            <constraint firstItem="G8p-e6-44D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydF-ot-an0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIs-cE-3B7"/>
                    <connections>
                        <outlet property="collectionView" destination="G8p-e6-44D" id="aQa-MR-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rWJ-Yb-kCP">
            <objects>
                <viewController id="Pet-BZ-cQy" customClass="SecondViewController" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL8-84-0A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-7H-Bsr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell01" id="swl-cS-GpU" customClass="SettingCell01" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swl-cS-GpU" id="nqn-xD-4FY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3un-Rd-sFL">
                                                    <rect key="frame" x="73" y="11.5" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="796-oV-Tzd">
                                                    <rect key="frame" x="340" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-Ym-wli">
                                                    <rect key="frame" x="25" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="A4W-aF-OzK"/>
                                                        <constraint firstAttribute="height" constant="32" id="ZF4-07-6d0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="796-oV-Tzd" firstAttribute="centerY" secondItem="nqn-xD-4FY" secondAttribute="centerY" id="2Ok-6N-1Sx"/>
                                                <constraint firstItem="uMN-Ym-wli" firstAttribute="leading" secondItem="nqn-xD-4FY" secondAttribute="leading" constant="25" id="5kl-FT-acB"/>
                                                <constraint firstItem="3un-Rd-sFL" firstAttribute="centerY" secondItem="nqn-xD-4FY" secondAttribute="centerY" id="eZw-bf-8Rz"/>
                                                <constraint firstAttribute="trailing" secondItem="796-oV-Tzd" secondAttribute="trailing" constant="25" id="gvJ-W9-Hm4"/>
                                                <constraint firstItem="uMN-Ym-wli" firstAttribute="centerY" secondItem="nqn-xD-4FY" secondAttribute="centerY" id="kss-cG-n4z"/>
                                                <constraint firstItem="796-oV-Tzd" firstAttribute="leading" secondItem="3un-Rd-sFL" secondAttribute="trailing" constant="16" id="lGj-RJ-oHo"/>
                                                <constraint firstItem="3un-Rd-sFL" firstAttribute="leading" secondItem="uMN-Ym-wli" secondAttribute="trailing" constant="16" id="ydn-eC-0NV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="uMN-Ym-wli" id="Y6P-nk-Eee"/>
                                            <outlet property="settingLabel" destination="3un-Rd-sFL" id="ADO-DW-Kjt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell02" id="rbq-R3-Ac6" customClass="SettingCell02" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbq-R3-Ac6" id="1fE-SH-JA3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-x0-EBl">
                                                    <rect key="frame" x="25" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3TZ-On-C8h"/>
                                                        <constraint firstAttribute="height" constant="32" id="WwA-j4-B0D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-zG-LCQ">
                                                    <rect key="frame" x="73" y="11.5" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-jv-2OP">
                                                    <rect key="frame" x="325" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jam-jv-2OP" firstAttribute="centerY" secondItem="1fE-SH-JA3" secondAttribute="centerY" id="hdP-iR-0qp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jam-jv-2OP" secondAttribute="trailing" constant="8" id="iOq-ko-X11"/>
                                                <constraint firstItem="Z4Y-zG-LCQ" firstAttribute="leading" secondItem="Tuj-x0-EBl" secondAttribute="trailing" constant="16" id="kJo-nn-qcG"/>
                                                <constraint firstItem="Jam-jv-2OP" firstAttribute="leading" secondItem="Z4Y-zG-LCQ" secondAttribute="trailing" constant="16" id="mYG-0W-dpl"/>
                                                <constraint firstItem="Z4Y-zG-LCQ" firstAttribute="centerY" secondItem="1fE-SH-JA3" secondAttribute="centerY" id="oCg-Pe-Fed"/>
                                                <constraint firstItem="Tuj-x0-EBl" firstAttribute="leading" secondItem="1fE-SH-JA3" secondAttribute="leading" constant="25" id="r2s-Ws-6Yh"/>
                                                <constraint firstItem="Tuj-x0-EBl" firstAttribute="centerY" secondItem="1fE-SH-JA3" secondAttribute="centerY" id="rE0-29-sM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Tuj-x0-EBl" id="yhM-8g-UPh"/>
                                            <outlet property="settingDetailLabel" destination="Jam-jv-2OP" id="dNc-ff-CKI"/>
                                            <outlet property="settingLabel" destination="Z4Y-zG-LCQ" id="UaU-a5-FOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4bW-r2-Tsa" firstAttribute="trailing" secondItem="Ryn-7H-Bsr" secondAttribute="trailing" id="Eqd-Wg-eq3"/>
                            <constraint firstItem="Ryn-7H-Bsr" firstAttribute="leading" secondItem="4bW-r2-Tsa" secondAttribute="leading" id="MLp-be-j7u"/>
                            <constraint firstItem="Ryn-7H-Bsr" firstAttribute="top" secondItem="4bW-r2-Tsa" secondAttribute="top" id="foZ-Dk-9hg"/>
                            <constraint firstItem="4bW-r2-Tsa" firstAttribute="bottom" secondItem="Ryn-7H-Bsr" secondAttribute="bottom" id="i0a-rf-yfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bW-r2-Tsa"/>
                    </view>
                    <navigationItem key="navigationItem" id="smu-CG-MeC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ryn-7H-Bsr" id="Cpp-nP-fXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CW-z7-fG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="870.53571428571422"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="HKy-Xz-Ygd">
            <objects>
                <viewController id="Xgd-wN-HGf" customClass="ThreeViewController" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyv-qG-4Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-yZ-qZd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-lW-jEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Di5-iA-IR1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Sr-ye-4M4">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCell" id="NEf-ew-bp3" customClass="HorizontalGalleryCollectionViewCell" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iUc-I7-744">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-h7-26X">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dHt-h7-26X" firstAttribute="leading" secondItem="iUc-I7-744" secondAttribute="leading" id="EOu-rM-d8u"/>
                                                        <constraint firstAttribute="bottom" secondItem="dHt-h7-26X" secondAttribute="bottom" id="HL9-rD-cXX"/>
                                                        <constraint firstAttribute="trailing" secondItem="dHt-h7-26X" secondAttribute="trailing" id="Iwj-1C-2je"/>
                                                        <constraint firstItem="dHt-h7-26X" firstAttribute="top" secondItem="iUc-I7-744" secondAttribute="top" id="QpV-zP-bW1"/>
                                                        <constraint firstAttribute="bottom" secondItem="dHt-h7-26X" secondAttribute="bottom" id="UE0-aZ-Yyq"/>
                                                        <constraint firstItem="dHt-h7-26X" firstAttribute="top" secondItem="iUc-I7-744" secondAttribute="top" id="VHd-Dl-UBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="dHt-h7-26X" secondAttribute="trailing" id="ZAN-iX-fXX"/>
                                                        <constraint firstItem="dHt-h7-26X" firstAttribute="leading" secondItem="iUc-I7-744" secondAttribute="leading" id="rRB-Zh-wOs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="130" height="130"/>
                                                <connections>
                                                    <outlet property="foodImage" destination="dHt-h7-26X" id="miq-ai-m6S"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-FN-yLP">
                                        <rect key="frame" x="0.0" y="250" width="414" height="475"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aRC-L1-5wH">
                                            <size key="itemSize" width="130" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalCell" id="h5N-k0-1uc" customClass="VerticalGalleryCollectionViewCell" customModule="ios10_7_TablesOnStoryboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XG2-24-yoF">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-yw-r1T">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mDK-yw-r1T" firstAttribute="leading" secondItem="XG2-24-yoF" secondAttribute="leading" id="7QN-UM-74P"/>
                                                        <constraint firstAttribute="trailing" secondItem="mDK-yw-r1T" secondAttribute="trailing" id="7Wf-WE-xc0"/>
                                                        <constraint firstItem="mDK-yw-r1T" firstAttribute="top" secondItem="XG2-24-yoF" secondAttribute="top" id="Yh9-fu-dCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="mDK-yw-r1T" secondAttribute="bottom" id="cgz-9v-udm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="130" height="130"/>
                                                <connections>
                                                    <outlet property="foodImage" destination="mDK-yw-r1T" id="8tv-Qm-dij"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8Y-lW-jEa" secondAttribute="trailing" id="27G-hL-7kz"/>
                                    <constraint firstItem="N8Y-lW-jEa" firstAttribute="top" secondItem="wY5-yZ-qZd" secondAttribute="top" id="62s-gI-gEt"/>
                                    <constraint firstItem="N8Y-lW-jEa" firstAttribute="leading" secondItem="wY5-yZ-qZd" secondAttribute="leading" id="Mhk-na-mxf"/>
                                    <constraint firstItem="vWb-FN-yLP" firstAttribute="top" secondItem="N8Y-lW-jEa" secondAttribute="bottom" id="W8j-Zq-Gcb"/>
                                    <constraint firstAttribute="bottom" secondItem="vWb-FN-yLP" secondAttribute="bottom" id="e7M-6q-EBf"/>
                                    <constraint firstItem="vWb-FN-yLP" firstAttribute="leading" secondItem="wY5-yZ-qZd" secondAttribute="leading" id="i3G-Gn-y95"/>
                                    <constraint firstItem="vWb-FN-yLP" firstAttribute="bottom" secondItem="MFt-Tg-W15" secondAttribute="bottom" id="qj8-Nb-5A7"/>
                                    <constraint firstItem="N8Y-lW-jEa" firstAttribute="centerX" secondItem="wY5-yZ-qZd" secondAttribute="centerX" id="rDJ-JR-tnu"/>
                                    <constraint firstAttribute="trailing" secondItem="vWb-FN-yLP" secondAttribute="trailing" id="yBx-tZ-LL6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ojQ-7b-ydm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MFt-Tg-W15"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wY5-yZ-qZd" firstAttribute="leading" secondItem="8fO-V6-RE2" secondAttribute="leading" id="06g-Xi-Bet"/>
                            <constraint firstItem="wY5-yZ-qZd" firstAttribute="top" secondItem="8fO-V6-RE2" secondAttribute="top" id="b4i-bY-omz"/>
                            <constraint firstItem="wY5-yZ-qZd" firstAttribute="bottom" secondItem="8fO-V6-RE2" secondAttribute="bottom" id="epx-oE-i65"/>
                            <constraint firstItem="wY5-yZ-qZd" firstAttribute="centerX" secondItem="uyv-qG-4Yr" secondAttribute="centerX" id="iRv-nr-72t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fO-V6-RE2"/>
                    </view>
                    <navigationItem key="navigationItem" id="rD8-Cm-yIh"/>
                    <connections>
                        <outlet property="horizontalGalleryCollectionView" destination="N8Y-lW-jEa" id="9iI-T2-9Mi"/>
                        <outlet property="verticalGalleryCollectionView" destination="vWb-FN-yLP" id="c0A-g7-9QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofc-Hh-B1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="1595.7589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oc8-gB-1i0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VTa-bC-PAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdb-Of-XXQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQs-1E-Xgt" kind="relationship" relationship="viewControllers" id="WVg-Np-iuF"/>
                        <segue destination="lf5-Z6-jtJ" kind="relationship" relationship="viewControllers" id="VMs-4p-rJD"/>
                        <segue destination="m4A-eY-3hW" kind="relationship" relationship="viewControllers" id="0KD-3y-ISF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgy-8x-IvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="871"/>
        </scene>
        <!--Item-->
        <scene sceneID="2M9-bt-V8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQs-1E-Xgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="abs-We-GEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrX-zu-3SN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCg-x0-scu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-Ey-ntR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="lPq-3i-hoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lf5-Z6-jtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QPc-Fv-GAL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57Z-VA-mcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pet-BZ-cQy" kind="relationship" relationship="rootViewController" id="44L-hh-DLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47y-LL-9jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="870.53571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="LXt-L4-Na6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4A-eY-3hW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nn6-1s-FPU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0T-9r-Enu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgd-wN-HGf" kind="relationship" relationship="rootViewController" id="9rn-Wb-S52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CM-By-A3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1596"/>
        </scene>
    </scenes>
</document>
