<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqo-uT-JDY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsViewController" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-Xo-F2M">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeFamilyName:" destination="BYZ-38-t0r" eventType="editingChanged" id="zFG-Yz-wAV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-aq-z4F">
                                <rect key="frame" x="50" y="357" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeName:" destination="BYZ-38-t0r" eventType="editingChanged" id="qKQ-nL-Zlf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ee9-Xo-F2M" secondAttribute="trailing" constant="50" id="3G2-IU-oCp"/>
                            <constraint firstItem="Ee9-Xo-F2M" firstAttribute="top" secondItem="sdS-aq-z4F" secondAttribute="bottom" constant="40" id="CNF-Tv-KZN"/>
                            <constraint firstItem="Ee9-Xo-F2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELw-sP-lI6"/>
                            <constraint firstItem="Ee9-Xo-F2M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VPf-zs-b7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdS-aq-z4F" secondAttribute="trailing" constant="50" id="ki9-Ka-pIp"/>
                            <constraint firstItem="Ee9-Xo-F2M" firstAttribute="centerX" secondItem="sdS-aq-z4F" secondAttribute="centerX" id="u3O-GV-Mta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults" id="rbq-LP-0D0"/>
                    <connections>
                        <outlet property="familyNameTextField" destination="Ee9-Xo-F2M" id="oPY-Wf-Iun"/>
                        <outlet property="nameTextField" destination="sdS-aq-z4F" id="rIJ-lL-HoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="139"/>
        </scene>
        <!--Realm-->
        <scene sceneID="8kE-cK-emJ">
            <objects>
                <viewController id="rnX-I2-bpI" customClass="RealmViewController" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuO-gc-BMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-HJ-gg5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RealmCell" id="pwX-mD-oLb" customClass="RealmTableViewCell" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwX-mD-oLb" id="E2c-Ev-gqT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-IR-qKR">
                                                    <rect key="frame" x="20" y="11" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-Cr-eaW">
                                                    <rect key="frame" x="20" y="39" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-e2-CkT">
                                                    <rect key="frame" x="348" y="11" width="46" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Tgv-8d-GU2"/>
                                                        <constraint firstAttribute="width" secondItem="5oe-e2-CkT" secondAttribute="height" multiplier="1:1" id="ZKF-nB-cHS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="✓"/>
                                                    <connections>
                                                        <action selector="setCompliteTask:" destination="pwX-mD-oLb" eventType="touchUpInside" id="rDN-xt-NcC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-hB-ru2">
                                                    <rect key="frame" x="20" y="65" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="setNoteTask:" destination="pwX-mD-oLb" eventType="editingDidEnd" id="KGV-jy-acq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOG-Cr-eaW" firstAttribute="leading" secondItem="E2c-Ev-gqT" secondAttribute="leadingMargin" id="2N4-Cz-TpY"/>
                                                <constraint firstItem="5oe-e2-CkT" firstAttribute="top" secondItem="E2c-Ev-gqT" secondAttribute="topMargin" id="9eS-lQ-nCN"/>
                                                <constraint firstItem="kuf-hB-ru2" firstAttribute="bottom" secondItem="E2c-Ev-gqT" secondAttribute="bottomMargin" id="ALu-cB-thD"/>
                                                <constraint firstItem="kuf-hB-ru2" firstAttribute="trailing" secondItem="E2c-Ev-gqT" secondAttribute="trailingMargin" id="AZ8-oP-uhC"/>
                                                <constraint firstItem="jOG-Cr-eaW" firstAttribute="top" secondItem="W0t-IR-qKR" secondAttribute="bottom" constant="4" id="BsE-Zr-vhl"/>
                                                <constraint firstItem="W0t-IR-qKR" firstAttribute="leading" secondItem="E2c-Ev-gqT" secondAttribute="leadingMargin" id="EA0-Wr-JKl"/>
                                                <constraint firstItem="kuf-hB-ru2" firstAttribute="top" secondItem="5oe-e2-CkT" secondAttribute="bottom" constant="8" id="EPc-ri-SE7"/>
                                                <constraint firstItem="5oe-e2-CkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0t-IR-qKR" secondAttribute="trailing" constant="8" symbolic="YES" id="L9k-MI-F3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5oe-e2-CkT" secondAttribute="trailing" id="PDf-Pi-esx"/>
                                                <constraint firstItem="W0t-IR-qKR" firstAttribute="top" secondItem="E2c-Ev-gqT" secondAttribute="topMargin" id="TL5-Yb-F0T"/>
                                                <constraint firstItem="5oe-e2-CkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOG-Cr-eaW" secondAttribute="trailing" constant="8" symbolic="YES" id="c4L-HP-ZPb"/>
                                                <constraint firstItem="kuf-hB-ru2" firstAttribute="leading" secondItem="E2c-Ev-gqT" secondAttribute="leadingMargin" id="cK8-jF-vTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jOG-Cr-eaW" id="Ki1-Jf-Git"/>
                                            <outlet property="doneButton" destination="5oe-e2-CkT" id="r3X-d3-uhA"/>
                                            <outlet property="noteTextField" destination="kuf-hB-ru2" id="Ixd-r1-Otr"/>
                                            <outlet property="titleLabel" destination="W0t-IR-qKR" id="68T-iU-8FH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1W-lC-rJg" firstAttribute="trailing" secondItem="s3p-HJ-gg5" secondAttribute="trailing" id="FTX-US-QNP"/>
                            <constraint firstItem="G1W-lC-rJg" firstAttribute="bottom" secondItem="s3p-HJ-gg5" secondAttribute="bottom" id="bFj-Zm-qj5"/>
                            <constraint firstItem="s3p-HJ-gg5" firstAttribute="top" secondItem="G1W-lC-rJg" secondAttribute="top" id="nr3-Et-vPL"/>
                            <constraint firstItem="s3p-HJ-gg5" firstAttribute="leading" secondItem="G1W-lC-rJg" secondAttribute="leading" id="qCS-Yp-2NG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1W-lC-rJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Realm" id="HIN-EG-Lhz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Ih6-oe-26x">
                            <connections>
                                <action selector="addTask:" destination="rnX-I2-bpI" id="0o6-gR-dCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="realmTableView" destination="s3p-HJ-gg5" id="fdT-wY-fvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIw-lw-0Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="843.75"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="NQd-zg-Qin">
            <objects>
                <viewController id="HdP-Q4-TPj" customClass="CoreDataViewController" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd0-ye-ST9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-y1-rY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoreDataCell" id="G4a-Gn-Nvc" customClass="CoreDataTableViewCell" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4a-Gn-Nvc" id="FJz-9X-knB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-N8-CYI">
                                                    <rect key="frame" x="20" y="11" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-e5-Po1">
                                                    <rect key="frame" x="20" y="39" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-2o-v8W">
                                                    <rect key="frame" x="348" y="11" width="46" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="GWU-jU-AzR"/>
                                                        <constraint firstAttribute="width" secondItem="v7I-2o-v8W" secondAttribute="height" multiplier="1:1" id="HGj-R3-y5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="✓"/>
                                                    <connections>
                                                        <action selector="setCompliteTask:" destination="G4a-Gn-Nvc" eventType="touchUpInside" id="1MZ-em-4wK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-bw-jFd">
                                                    <rect key="frame" x="20" y="65" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="setNoteTask:" destination="G4a-Gn-Nvc" eventType="editingDidEnd" id="aQ0-Ew-0Ye"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjo-e5-Po1" firstAttribute="leading" secondItem="FJz-9X-knB" secondAttribute="leadingMargin" id="17D-PR-Eps"/>
                                                <constraint firstItem="sjo-e5-Po1" firstAttribute="top" secondItem="VT9-N8-CYI" secondAttribute="bottom" constant="4" id="4qo-Pp-Vi0"/>
                                                <constraint firstItem="VT9-N8-CYI" firstAttribute="top" secondItem="FJz-9X-knB" secondAttribute="topMargin" id="61s-X7-i71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v7I-2o-v8W" secondAttribute="trailing" id="ByP-cQ-VrM"/>
                                                <constraint firstItem="v7I-2o-v8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VT9-N8-CYI" secondAttribute="trailing" constant="8" symbolic="YES" id="GsK-Ra-xA3"/>
                                                <constraint firstItem="VT9-N8-CYI" firstAttribute="leading" secondItem="FJz-9X-knB" secondAttribute="leadingMargin" id="HBu-wy-b5D"/>
                                                <constraint firstItem="v7I-2o-v8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjo-e5-Po1" secondAttribute="trailing" constant="8" symbolic="YES" id="Kzv-kw-fV6"/>
                                                <constraint firstItem="7yQ-bw-jFd" firstAttribute="leading" secondItem="FJz-9X-knB" secondAttribute="leadingMargin" id="Pg6-SN-1tv"/>
                                                <constraint firstItem="7yQ-bw-jFd" firstAttribute="top" secondItem="v7I-2o-v8W" secondAttribute="bottom" constant="8" id="QgA-hz-QrB"/>
                                                <constraint firstItem="7yQ-bw-jFd" firstAttribute="trailing" secondItem="FJz-9X-knB" secondAttribute="trailingMargin" id="oHf-xj-jtU"/>
                                                <constraint firstItem="v7I-2o-v8W" firstAttribute="top" secondItem="FJz-9X-knB" secondAttribute="topMargin" id="uET-mT-0JE"/>
                                                <constraint firstItem="7yQ-bw-jFd" firstAttribute="bottom" secondItem="FJz-9X-knB" secondAttribute="bottomMargin" id="xFm-yx-2Gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="sjo-e5-Po1" id="KWz-jF-z3N"/>
                                            <outlet property="doneButton" destination="v7I-2o-v8W" id="aXV-23-MIM"/>
                                            <outlet property="noteTextField" destination="7yQ-bw-jFd" id="KLW-bP-IpQ"/>
                                            <outlet property="titleLabel" destination="VT9-N8-CYI" id="LD3-Ls-Suu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ice-ex-amo" firstAttribute="bottom" secondItem="zXv-y1-rY4" secondAttribute="bottom" id="PUT-ah-LsS"/>
                            <constraint firstItem="zXv-y1-rY4" firstAttribute="trailing" secondItem="ice-ex-amo" secondAttribute="trailing" id="TUS-lZ-1yk"/>
                            <constraint firstItem="zXv-y1-rY4" firstAttribute="top" secondItem="ice-ex-amo" secondAttribute="top" id="lqx-vq-xWy"/>
                            <constraint firstItem="zXv-y1-rY4" firstAttribute="leading" secondItem="ice-ex-amo" secondAttribute="leading" id="tlR-Oe-vBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ice-ex-amo"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData" id="WAH-jX-BfN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Ejn-Z7-8Kp">
                            <connections>
                                <action selector="addTask:" destination="HdP-Q4-TPj" id="bUW-S8-Qzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coreDataTableView" destination="zXv-y1-rY4" id="sjx-H9-2ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdI-oy-12S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="1551.5625"/>
        </scene>
        <!--UserDefaults-->
        <scene sceneID="mBP-3f-OH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAt-3L-Poh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UserDefaults" image="square.and.arrow.down" catalog="system" id="F6x-Ls-PqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShR-MV-D1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ca6-Ji-8cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmM-eI-fof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YDN-wb-QPs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eqo-uT-JDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CvX-yd-CZ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAt-3L-Poh" kind="relationship" relationship="viewControllers" id="WzR-z0-aIm"/>
                        <segue destination="3ix-Uo-lES" kind="relationship" relationship="viewControllers" id="bdO-ax-r24"/>
                        <segue destination="TwW-ZM-5SE" kind="relationship" relationship="viewControllers" id="uxB-ZX-x0E"/>
                        <segue destination="XWa-zY-3uk" kind="relationship" relationship="viewControllers" id="jZy-4z-Aq0"/>
                        <segue destination="1DL-RU-can" kind="relationship" relationship="viewControllers" id="EcQ-jb-izK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCV-xw-3lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1552"/>
        </scene>
        <!--Realm-->
        <scene sceneID="Cd5-gR-hDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ix-Uo-lES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" image="square.and.arrow.down.fill" catalog="system" id="9IS-cX-ucE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVf-dH-7ud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnX-I2-bpI" kind="relationship" relationship="rootViewController" id="uve-Az-WQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-Zl-IXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="844"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="rKc-4K-cLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwW-ZM-5SE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="square.and.arrow.down.on.square.fill" catalog="system" id="dou-Vh-Jst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mG-Ih-fvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdP-Q4-TPj" kind="relationship" relationship="rootViewController" id="Q5m-J8-cEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtZ-18-WB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1552"/>
        </scene>
        <!--Weather-->
        <scene sceneID="60F-dO-iLO">
            <objects>
                <viewController id="1Gc-xh-slR" customClass="WeatherController" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjs-5d-LKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-Ow-VIe">
                                <rect key="frame" x="50" y="436" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8S-79-nEd" firstAttribute="trailing" secondItem="XnL-Ow-VIe" secondAttribute="trailing" constant="50" id="JmQ-rC-UF0"/>
                            <constraint firstItem="XnL-Ow-VIe" firstAttribute="leading" secondItem="d8S-79-nEd" secondAttribute="leading" constant="50" id="Kwm-hm-fXq"/>
                            <constraint firstItem="XnL-Ow-VIe" firstAttribute="centerY" secondItem="gjs-5d-LKM" secondAttribute="centerY" id="l0F-aD-Ywg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8S-79-nEd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="zvV-v4-e2T"/>
                    <connections>
                        <outlet property="weatherLabel" destination="XnL-Ow-VIe" id="Qpj-FK-89Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqs-Vx-EgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="2288"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JcM-mD-TN6">
            <objects>
                <viewController id="c08-UQ-rzM" customClass="WeatherDetailController" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAc-ee-oyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-cs-9Px">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailCell" rowHeight="474" id="0A4-Eg-08I" customClass="WeatherDetailTableViewCell" customModule="ios14_6_TodoListRealmCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="474"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A4-Eg-08I" id="WiL-4Y-61F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-Tg-dyz">
                                                    <rect key="frame" x="20" y="11" width="374" height="452"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-R8-oG2">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="452"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="jU4-VQ-Ohx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X84-5K-xaM">
                                                            <rect key="frame" x="178" y="0.0" width="196" height="452"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WpO-Tg-dyz" firstAttribute="top" secondItem="WiL-4Y-61F" secondAttribute="topMargin" id="o6h-xW-Xrm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WpO-Tg-dyz" secondAttribute="trailing" id="s6I-ER-89e"/>
                                                <constraint firstItem="WpO-Tg-dyz" firstAttribute="leading" secondItem="WiL-4Y-61F" secondAttribute="leadingMargin" id="tbi-We-nxt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WpO-Tg-dyz" secondAttribute="bottom" id="zEE-t6-NW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GdC-R8-oG2" id="uPl-nc-88Z"/>
                                            <outlet property="weatherLabel" destination="X84-5K-xaM" id="Bq7-Yl-cqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OHG-cs-9Px" firstAttribute="top" secondItem="2Sa-4A-WKT" secondAttribute="top" id="3hO-1H-inv"/>
                            <constraint firstItem="OHG-cs-9Px" firstAttribute="leading" secondItem="2Sa-4A-WKT" secondAttribute="leading" id="Llv-xP-aeD"/>
                            <constraint firstItem="2Sa-4A-WKT" firstAttribute="bottom" secondItem="OHG-cs-9Px" secondAttribute="bottom" id="QJH-8f-FTQ"/>
                            <constraint firstItem="2Sa-4A-WKT" firstAttribute="trailing" secondItem="OHG-cs-9Px" secondAttribute="trailing" id="ubL-of-G1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sa-4A-WKT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="cr9-zZ-dJc"/>
                    <connections>
                        <outlet property="weatherDetailTableView" destination="OHG-cs-9Px" id="Xd1-mB-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2Z-Lh-MiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="3021"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zNW-rH-PH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWa-zY-3uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="thermometer.sun" catalog="system" id="0Ma-aY-lNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gyo-y7-1nw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gc-xh-slR" kind="relationship" relationship="rootViewController" id="zIs-yX-mxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OR-Cq-pps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2288"/>
        </scene>
        <!--Weather-->
        <scene sceneID="LcM-SP-sDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DL-RU-can" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="Qsd-dh-8MC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVS-h6-uFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c08-UQ-rzM" kind="relationship" relationship="rootViewController" id="jbm-li-do8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJc-nm-74Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="thermometer.sun" catalog="system" width="108" height="128"/>
    </resources>
</document>
